#conversor de kilometros a millas
millas = 0.621371
kilometros = 87.89
conversor_milla = kilometros * millas
print(conversor_milla)

#calcula promedio de notas
nota1 = float(input("Introduce la nota: "))
nota2 = float(input("Introduce la nota: "))
nota3 = float(input("Introduce la nota: "))
nota4 = float(input("Introduce la nota: "))
nota5 = float(input("Introduce la nota: "))

promedio = (nota1 + nota2 + nota3 + nota4 + nota5) / 5
print(promedio)

#Calcular el area de un circulo
radio = 60.89
phi = 3.14159
areacirculo = phi * (radio **2)
print(areacirculo)

#****************************************************************

#Ejercicio1 conversor de dólares a euros

dolar = float(input("Ingrese cantidad en dólares: "))
tasaeuro = 0.91
total = dolar * tasaeuro

print(total)

********************************************************

#programa final
largo = 498.90
ancho = 89.57
perimetro = (largo * 2) + (ancho * 2)
print(perimetro)
